    MONGO_URI=mongodb+srv://mohamedhmm001:TjdlGZJdQqgfYoRl@cluster0.m19jwdf.mongodb.net/MC?retryWrites=true&w=majority&appName=Cluster0
    PORT=5000
    NODE_ENV=development
    JWT_SECRET=supersecret
    JWT_EXPIRES_IN=15m
    JWT_REFRESH_SECRET=your-refresh-secret
    JWT_REFRESH_EXPIRES_IN=7d   
    CLOUDINARY_URL=cloudinary://967776135872517:BBtIG2d7q5hk8h-lCmzAJHqbwnI@dxbfmrqsy
